<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Book of Disquiet: A life Changing Book</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3a2bc376de.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --accent-color: #eef279;
        --primary-color: #262626;
        --secondary-color: #8c8c8c;

        --default-font: "Alata", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: var(--default-font);
        color: #fff;
        background-color: var(--primary-color);
      }

      h1 {
        font-size: 55px !important;
        text-transform: uppercase;
        color: var(--accent-color);
        font-weight: bolder;
      }
      h2 {
        font-size: 40px !important;
        color: var(--accent-color);
        text-transform: uppercase;
      }

      h3 {
        font-size: 18px !important;
      }

      p {
        font-size: 18px;
        line-height: 2;
        font-weight: 200 !important;
      }
      /* homepage styling */

      .header {
        padding: 140px;
      }
      .book-cover {
        max-width: 430px;
      }

      .btn-branding {
        border-radius: 40px;
        font-family: var(--title-font);
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 8px 18px;
        margin-right: 15px;
        transition: all 300ms ease-out;
      }
      .learn {
        background-color: var(--secondary-color);
      }
      .learn:hover {
        outline: 1px solid var(--secondary-color);
      }

      .read {
        background-color: var(--accent-color);
      }
      .read:hover {
        outline: 1px solid var(--accent-color);
      }

      @media (max-width: 990px) {
        .header {
          text-align: center;
        }
      }
      @media (max-width: 500px) {
        .btn-branding {
          font-size: 12px !important;
          padding: 6px 12px;
          margin-right: 4px;
        }
      }
      /* about section styling */
      .about {
        margin-block: 30px !important;
      }
      .description {
        margin: auto;
        line-height: 3;
      }
      .description strong {
        background-color: var(--accent-color);
        color: var(--primary-color);
        text-transform: uppercase;
        padding-inline: 8px;
        font-weight: bold;
      }
      @media (max-width: 500px) {
        .description {
          font-size: 14px;
          padding-inline: 18px !important ;
        }
        .description strong {
          padding-inline: 4px;
        }
      }
      /* reviews section styling */
      .reviews {
        background-color: var(--primary-color);
        padding-bottom: 140px;
      }
      .review-card {
        background-color: var(--secondary-color);
        width: 55%;
        min-height: 270px;
        padding: 50px;
        color: black;
      }
      .carousel-control-next {
        margin-right: 10%;
      }
      .carousel-control-prev {
        margin-left: 10%;
      }
      i {
        color: var(--accent-color);
        padding: 0px 14px;
      }
    </style>
  </head>

  <body>
    <section class="homepage row mx-0">
      <div class="col-lg-7 px-5 header">
        <h1>The Book of Disquiet</h1>
        <h3 class="pb-5">by Fernando Pessoa</h3>
        <p class="pb-4">
          An unique collection of short, aphoristic paragraphs. <br />
          Part intimate diary, part prose poetry, part descriptive narrative.
        </p>
        <a href="" class="btn btn-branding learn">Learn more</a>
        <a
          href="https://www.google.com.py/books/edition/The_Book_of_Disquiet/fbVEDgAAQBAJ?hl=es-419&gbpv=1&dq=book+of+disquiet&printsec=frontcover"
          target="_blank"
          class="btn btn-branding read"
          >Read a free sample</a
        >
      </div>
      <div class="col-lg-5 mx-0 px-0 d-none d-lg-block">
        <img
          src="img.jpg"
          alt="The Book Of Disquiet book cover"
          class="img-fluid book-cover float-end"
        />
      </div>
    </section>
    <section class="about text-center m-5 rounded py-5">
      <h2 class="py-4">About the book</h2>
      <p class="description px-5">
        When Pessoa died in 1935, he left behind a trunk filled with unfinished
        and unpublished writings, among which were the remarkable pages that
        make up his posthumous masterpiece
        <strong>The Book of Disquiet</strong> <br />

        This perpetually unclassifiable and unfinished book of self-reflective
        fragments was first published in Portuguese in 1982, and grapples with
        all the eternal questions.
      </p>
    </section>
    <section class="reviews">
      <h2 class="py-4 text-center">What the readers say</h2>
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <div class="review-card mx-auto rounded">
              <p class="review-content">
                <i class="fa-solid fa-quote-left"></i>This memorable book, is
                rare and delicious, filled with vivid descriptions, evocative
                language, and refined reflections.<i
                  class="fa-solid fa-quote-right"
                ></i>
              </p>
              <p class="text-muted text-end">Bill Kerwin</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="9000">
            <div class="review-card mx-auto rounded">
              <p class="review-content">
                <i class="fa-solid fa-quote-left"></i>The Book of Disquiet was
                left in a trunk which might never have been opened. The gods
                must be thanked that it was. I love this strange work of fiction
                and I love the inventive, hard-drinking, modest man who wrote it
                in obscurity.<i class="fa-solid fa-quote-right"></i>
              </p>
              <p class="text-muted text-end">Independent</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <div class="review-card mx-auto rounded">
              <p class="review-content">
                <i class="fa-solid fa-quote-left"></i>A Modernist touchstone...
                no one has explored alternative selves with Pessoa’s mixture of
                determination and abandon... In a time which celebrates fame,
                success, stupidity, convenience and noise, here is the perfect
                antidote, a hymn of praise to obscurity, failure, intelligence,
                difficulty, and silence.<i class="fa-solid fa-quote-right"></i>
              </p>
              <p class="text-muted text-end">The Daily Telegraph</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <div class="review-card mx-auto rounded">
              <p class="review-content">
                <i class="fa-solid fa-quote-left"></i>Extraordinary—a haunting
                mosaic of dreams, autobiographical vignettes, shards of literary
                theory and criticisms and maxims.<i
                  class="fa-solid fa-quote-right"
                ></i>
              </p>
              <p class="text-muted text-end">George Steiner</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <div class="review-card mx-auto rounded">
              <p class="review-content">
                <i class="fa-solid fa-quote-left"></i>A reading experience like
                no other. It is thrilling, confusing, upsetting, joyous, tedious
                and profound. You will never forget it, or stop wanting to
                return to it.
                <i class="fa-solid fa-quote-right"></i>
              </p>
              <p class="text-muted text-end">The New Statesman</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
  </body>
</html>
